<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page Concept</title>
    <!--
        
    <link rel="stylesheet" href="styles/style.css">

    -->
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: var(--light);
            background-image: url("img/weather1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: white;
            text-shadow: 2px 2px 1px black;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        
        #weatherContainer {
            background-color: rgba(0, 0, 0, 25);
            box-shadow: 1px 1px 5px black;
            padding: 50px;
            border-radius: 10px;
            position: absolute;
            /*
            visibility: hidden;
            */
        }
        
        #weatherContainer h1 {
            margin: 5px;
            font-size: 42px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        
        #searchContainer {
            padding: 15px;
            position: absolute;
            top: 0;
            right: 0;
        }
        
        #searchContainer input {
            width: 200px;
        }
        
        #searchContainer button {
            background-color: #09203F;
            width: 75px;
            color: white;
        }
        
        #searchControl {
            box-shadow: 2px 2px 5px black;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        
        #weatherMain {
            display: block;
            margin-bottom: 20px;
        }
        
        #weatherMain div {
            display: inline-block;
        }
        
        #weatherDescriptionHeader {
            font-size: 28px;
            vertical-align: 50%;
        }
        
        #temperature {
            font-size: 38px;
            vertical-align: 25%;
        }
        
        .bottomDetails {
            display: block;
            font-size: 24px;
            text-align: right;
        }
        
        hr {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="searchContainer">
        <input class="searchControl" type="text" placeholder="City Name or Zipcode" id="searchInput">
        <button class="searchControl" id="searchBtn">Search</button>
    </div>
    <div id="weatherContainer">
        <div id="weatherDescription">
            <h1 id="cityHeader"></h1>
            <div id="weatherMain">
                <div id="temperature"></div>
                <div id="weatherDescriptionHeader"></div>
                <div><img id="documentIconImg"></div>
            </div>
            <hr>
            <div id="windSpeed" class="bottomDetails"></div>
            <div id="humidity" class="bottomDetails"></div>
        </div>
    </div>

    <script>
        let appID = '04da029b49107c7e93dca87abc168e57';
        let units = 'imperial';
        let searchMethod = 'zip';
        const apiKey = 'f7ee9df4b712457a78edab4465753b2a';


        function getSearchMethod(searchTerm) {
            if (searchTerm.length == 5 && Number.parseInt(searchTerm) + "" === searchTerm)
                searchMethod = "zip";
            else
                searchMethod = "q";
        }

        function searchWeather(searchTerm) {
            /*
                        const city = document.getElementById('city').value;
                        const countryCode = document.getElementById('countryCode').value
            */
            /* instruction from https://openweathermap.org/current */
            const url2 = `https://api.openweathermap.org/data/2.5/weather?q=${city},${countryCode}&appid=${apiKey}&units=metric`;
            const url = `https://api.openweathermap.org/data/2.5/weather?${searchMethod}=${searchTerm}&APPID=${appID}&units=${units}`;

            const api = new XMLHttpRequest();
            /* from w3school.com https://www.w3schools.com/xml/xml_http.asp */
            api.open("GET", url, true);
            api.send();

            api.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                    /* convert the information to JSON */
                    let data = JSON.parse(this.responseText);
                    console.log(data.country);

                    let result = document.querySelector("#result");

                    /* result begin with empty value */
                    result.innerHTML = " ";
                    result.innerHTML += ` <li> <h3>City: ${data.name}, ${data.sys.country}</h3> <br> 
                     Temperature: ${data.main.temp} °C <br>
                     Temp Min: ${data.main.temp_min} °C  -  Temp Max: ${data.main.temp_max} °C  <br>
                     Weather: ${data.weather[0].main} - ${data.weather[0].description} <br>
                     WindSpeed: ${data.wind.speed} <br> Pressure: ${data.main.pressure} hpa <br>
                     Humity: ${data.main.humidity} % <br>
                     Geo [long: ${data.coord.lon}, Lat: ${data.coord.lat}]
                     </li>`;



                    /* ` sending information to the server https://openweathermap.org/ */
                    fetch(`https://api.openweathermap.org/data/2.5/weather?${searchMethod}=${searchTerm}&APPID=${appID}&units=${units}`).then(result => {
                        return result.json();
                    }).then(result => {
                        init(result);
                    })
                }


            };




            function init(resultFromServer) {
                console.log(resultFromServer);

                document.getElementById('searchBtn').addEventListener('click', () => {
                    let searchTerm = document.getElementById("searchInput").value;
                    if (searchTerm)
                        searchWeather(searchTerm);
                })

                switch (resultFromServer.weather[0].main) {
                    case "Clear":
                        document.body.style.backgroundImage = 'url("img/clear.jpeg")';
                        break;

                    case "Clouds":
                        document.body.style.backgroundImage = 'url("img/cloudy.jpeg")';
                        break;

                    case "Rain":
                        document.body.style.backgroundImage = 'url("img/rain.jpeg")';
                        break;

                    case "Drizzle":
                    case "Mist":
                        document.body.style.backgroundImage = 'url("img/clear.jpeg")';
                        break;

                    case "Thurderstorm":
                        document.body.style.backgroundImage = 'url("img/storm.jpeg")';
                        break;

                    case "Snow":
                        document.body.style.backgroundImage = 'url("img/snow.jpeg")';
                        break;

                    default:
                        break;
                }
                let weatherDescriptionHeader = document.getElementById("weatherDescriptionHeader");
                let temperatureElement = document.getElementById("temperature");
                let humidityElement = document.getElementById("humidity");
                let windSpeedElement = document.getElementById("windSpeed");
                let cityHeader = document.getElementById("cityHeader");
                let weatherIcon = document.getElementById("documentIconImg");
                /* information about the Icon weather https://openweathermap.org/img/w/ */

                weatherIcon.src = "https://openweathermap.org/img/w/" + resultFromServer.weather[0].icon + "png";
                let resultDescription = resultFromServer.weather[0].description;
                weatherDescriptionHeader.innerText = resultDescription.charArt(0).toUpperCase() + resultDescription.slice(1);

                temperatureElement.innerHTML = Math.floor(resultFromServer.main.temp) + "&#176";
                windSpeedElement.innerHTML = "Winds at " + Math.floor(resultFromServer.wind.speed) + "m/s";
                cityHeader.innerHTML = resultFromServer.name;
                humidityElement.innerHTML = "Humidity levesl at " + resultFromServer.main.humity + "%";
                setPositionForWeatherInfo();
            }

            function setPositionForWeatherInfo() {
                let weatherContainer = document.getElementById("weatherContainer");
                let weatherContainerHeight = weatherContainer.clientHeight;
                let weatherContainerWidth = weatherContainer.clientWidth;

                weatherContainer.style.left = `calc(50% - ${weatherContainerWidth/2}px)`;
                weatherContainer.style.top = `calc(50% - ${weatherContainerHeight/1.3}px)`;
                weatherContainer.style.visibility = "visible";
            }
        }
    </script>
</body>

</html>