/* CSS Variables */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --color2: #09203F;
    --color3: #1976d2;
    --color5: #b7b7b7;
    --color10: #FFD600;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    color: var(--dark);
}

body {
    max-width: 940px;
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
    max-width: 940px;
    margin: 20px auto 20px auto;
}

.content {
    background-color: --primary;
    padding: 10px 40px 10px 40px;
    border: 1px solid #48565C;
    border-radius: 20px;
}

.content2 {
    background-color: var(--color5);
    padding: 30px;
    border: 1px solid #48565C;
    border-radius: 20px;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    width: 70px;
    font-size: 16px;
}

img {
    max-width: 60%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}


/* Navigation */

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}


/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

#box1 {
    background: var(--dark);
    width: 385px;
    height: 200px;
    color: var(--color3);
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: realtive;
    padding: 10px;
    background: var(--primary);
}

#box2 {
    width: 200px;
    height: 200px;
    margin: 20px 0 20px 0;
    background-color: var(--color10);
}

#box2:hover {
    background-color: var(--color3);
    cursor: pointer;
    transition: background-color 0.5s ease;
    /* display: inline-block; */
    border-radius: 100%;
    animation: circle 1.5s linear infinite;
}

@keyframes circle {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}


/* Info */

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem;
}


/* Footer */

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

.message {
    color: white;
    float: left;
    margin-right: 2%;
}

.view {
    background-color: black;
    height: 25px;
    width: 48%;
    overflow: hidden;
}

.red_eye {
    background-color: red;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .9) 25%, rgba(0, 0, 0, .1) 50%, rgba(0, 0, 0, .9) 75%);
    color: white;
    height: 100%;
    width: 20%;
    -webkit-animation: 4s linear 0s infinite alternate move_eye;
    animation: 4s linear 0s infinite alternate move_eye;
}

@-webkit-keyframes move_eye {
    from {
        margin-left: -20%;
    }
    to {
        margin-left: 100%;
    }
}

@keyframes move_eye {
    from {
        margin-left: -20%;
    }
    to {
        margin-left: 100%;
    }
}

p:hover {
    animation-duration: 5s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }
    75% {
        font-size: 300%;
        margin-left: 25%;
        width: 150%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}