<!doctype html>
<html lang="us-8">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nastia Bigun">
    <meta name="description" content="Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript.">
    <title> CIT 261 Topic 8 | Nastia Bigun</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Francois+One|Sunflower:300');
        @import url('https://fonts.googleapis.com/css?family=Cutive+Mono');
        body {
            max-width: 940px;
            margin: 20px auto 20px auto;
            font-family: 'Sunflower', sans-serif;
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Francois One', sans-serif;
        }
        
        .example {
            font-family: 'Cutive Mono', monospace;
        }
        
        .transitions {
            margin-bottom: 30px;
        }
        
        .content {
            background-color: #E1E9E5;
            padding: 10px 40px 10px 40px;
            border: 1px solid #48565C;
            border-radius: 20px;
        }
        
        header {
            background-color: #49978F;
            padding: 30px;
            border: 1px solid #48565C;
            border-radius: 20px;
        }
        
        #boxOne {
            width: 400px;
            height: 200px;
            background-color: #ffdf6d;
            margin: 20px 0 20px 0;
        }
        
        #boxTwo {
            width: 400px;
            height: 200px;
            margin: 20px 0 20px 0;
            background-color: #ffdf6d;
            transition: background-color 0.5s ease;
        }
        
        #boxTwo:hover {
            background-color: #9b3e93;
            cursor: pointer;
        }
        
        #boxFour {
            width: 400px;
            height: 200px;
            background-color: #9b3e93;
            margin: 20px 0 20px 0;
        }
        
        #boxThree {
            width: 400px;
            height: 200px;
            background-color: #C33764;
            margin: 20px 0 20px 0;
        }
        
        button {
            width: 120px;
            padding: 10px;
            font-family: 'Francois One', sans-serif;
            font-size: 16px;
        }
        
        .css {
            display: flex;
            justify-content: space-around;
        }
        
        .orange-circle {
            height: 100px;
            width: 100px;
            display: inline-block;
            border-radius: 100%;
            background-color: orange;
            animation: pulse 1.5s linear infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(0.9);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
        
        .green-circle {
            height: 100px;
            width: 100px;
            display: inline-block;
            border-radius: 100%;
            background-color: green;
        }
        
        .green-circle:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        
        .cssSourceCode {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .cssSourceCode>img {
            margin: 10px;
        }
        
        p>a {
            text-decoration: none;
        }
        
        .resources {
            color: black;
            font-weight: bold;
        }
    </style>

    <script>
        function changeColor(el, clr) {
            var elem = document.getElementById(el);
            elem.style.transition = "background 1.0s linear 0s";
            elem.style.background = clr;
        }

        function slideClosed(el) {
            var elem = document.getElementById(el);
            elem.style.transition = "height 0.5s linear 0s";
            elem.style.height = "0px";
        }

        function slideOpen(el) {
            var elem = document.getElementById(el);
            elem.style.transition = "height 0.5s linear 0s";
            elem.style.height = "200px";
        }

        window.onload = function() {
            var boxfour = document.getElementById("boxFour");
            boxfour.addEventListener("click", fadeOut, false);

            function fadeOut() {
                boxfour.style.transition = "opacity 1s linear 0s";
                boxfour.style.opacity = 0;
            };
        }
    </script>

</head>

<body>
    <div class='content'>
        <header>
            <h1 style="text-align: center;">Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript.</h1>
            <p style="text-align: center;">Nastia Bigun | CIT 261 | Topic 8</p>
        </header>

        <h2>Transitions vs Animations</h2>
        <h3>Similarities</h3>
        <ol>
            <li>Specify which CSS properties to listen for changes.</li>
            <li>Set timing (easing) functions to alter the rate of going from a one property value to another.</li>
            <li>Specify a duration to control how long the animation or transition will take.</li>
            <li>Programmatically listen to animation and transition-specific events that you can then do with as you wish.</li>
            <li>Visualize CSS property changes.</li>
        </ol>

        <h3>Differences</h3>
        <p>Animations and transitions show their differences when it comes to how you trigger them to play, whether they loop easily, how complicated of a transition you can define, how formal you must be in being able to use them, and how well they play
            with JavaScript.</p>

        <div class="css">
            <div class="cssTransitions">
                <h2>CSS Transitions</h2>
                <div class="green-circle"></div>
            </div>

            <div class="cssAnimations">
                <h2>CSS Animations</h2>
                <div class="orange-circle"></div>
            </div>
        </div>
        <!-- div class css ends here -->

        <div class="cssSourceCode">
            <img src="images/codeFive.png" alt="source code">
            <img src="images/codeSix.png" alt="source code">
        </div>

        <p>The key to being able to tell an animation from a transition is to check the number of times the animation is being repeated. If it is once, then it is a transition. If you are using a animation-iteration count, then it is an animation.</p>

        <div class="animations">
            <h2>JavaScript events vs CSS pseudo classes</h2>


            <h3>Example 1: <span class='example'>"onclick()<span></h3>
      <p>A traditional event handler is onlick, called when
      the object is clicked.</p>

      <div class="exOne">
        <button onclick="changeColor('boxOne', '#4b24fb');">Blue</button>
        <button onclick="changeColor('boxOne', '#ffdf6d');">Original</button>
        <div id="boxOne"></div>
        <img src="images/codeOne.png" alt="source code">
      </div>


      <h3>Example 2:<span class="example">:hover</span></h3>
            <p>A transition only plays as a reaction to a CSS property that has changed. A common scenario is one where you use the :hover pseudo class to change the value of a CSS property</p>

            <div class="exTwo">
                <div id="boxTwo"></div>
                <img src="images/codeFour.png" alt="source code">
            </div>

            <h2>More JavaScript Events</h2>

            <h3>Example 3: <span class="example">onMouseOver()</span></h3>
            <div class="exThree">
                <button onMouseOver="slideClosed('boxThree')">Slide Closed</button>
                <button onMouseOver="slideOpen('boxThree')">Slide Open</button>
                <div id="boxThree" onMouseOver="slideClosed('boxThree')" onMouseOut="slideOpen('boxThree')"></div>
                <img src="images/codeThree.png" alt="source code">
            </div>

            <h3>Example 4: <span class="example">addEventListener</span></h3>
            <div class="exFour">
                <div id="boxFour"></div>
                <img src="images/codeTwo.png" alt="source code">
            </div>

        </div>
        <!-- div class animations ends here -->



        <h3>Bottom Line</h3>
        <p>It's best to use CSS and JS together. Instead of focusing on what is animation and what is transition, focus on the most efficient way to achieve the desired effect.</p>

        <h3>Additional Resources</h3>
        <p><a href="https://css-tricks.com/controlling-css-animations-transitions-javascript/">
    Controlling CSS Animations and Transitions with JavaScript by <span class="resources">CHRIS COYIER</span></a></p>
        <p><a href="https://www.kirupa.com/html5/css3_animations_vs_transitions.htm">
    CSS3: Animations vs. Transitions by <span class="resources">Kirupa</span></a></p>

    </div>
    <!-- div class content ends here -->

</body>

</html>